<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/friendsAdapterKeyTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/friendsAdapterMailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/friendsAdapterKeyTV"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:textSize="20sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friendsAdapterMailTV"
        android:id="@+id/friendsAdapterAccept"
        android:backgroundTint="#adff2f"
        android:text="Accept" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/friendsAdapterMailTV"
        android:layout_toRightOf="@+id/friendsAdapterAccept"
        android:id="@+id/friendsAdapterDecline"
        android:backgroundTint="#ff0000"
        android:text="Decline" />

</RelativeLayout>